{
  "schema": 1,
  "description": "Translate text.",
  "default_services": [
    "gpt-4o-mini"
  ],
  "execution_settings": {
    "default": {
      "max_tokens": 1000,
      "temperature": 0.5
    }
  },
  "input_variables": [
    {
      "name": "$source_language",
      "description": "Language from which the text will be translated.",
      "required": true
    },
    {
      "name": "$target_language",
      "description": "Language into which the text will be translated.",
      "required": true
    },
    {
      "name": "$text_to_translate",
      "description": "The text that needs to be translated.",
      "required": true
    }
  ]
}